{
  "name": "auto-gen",
  "version": "1.0.0",
  "description": "自动生成、更新工程",
  "main": "./",
  "scripts": {
    "piggy": "node Piggy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piggy-fawn-butterfly/piggy.git"
  },
  "keywords": [
    "piggy",
    "auto-gen"
  ],
  "author": "DoooReyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/piggy-fawn-butterfly/piggy/issues"
  },
  "homepage": "https://github.com/piggy-fawn-butterfly/piggy#readme"
}
