{
  "collision-matrix": [
    [
      true
    ]
  ],
  "excluded-modules": [
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle"
  ],
  "group-list": [
    "default"
  ],
  "start-scene": "1e929c7a-0ad4-4da9-abb4-f050ad44462b",
  "design-resolution-width": 640,
  "design-resolution-height": 1136,
  "fit-width": true,
  "fit-height": true,
  "use-project-simulator-setting": true,
  "simulator-orientation": true,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "height": 640,
    "width": 1136
  },
  "last-module-event-record-time": 0,
  "assets-sort-type": "name",
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  }
}
