{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "启动服务端调试",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "args": ["${workspaceRoot}/piggy-core/server/src/app/app.ts"],
      "env": {
        "TS_NODE_PROJECT": "tsconfig.json"
      },
      "sourceMaps": true,
      "cwd": "${workspaceRoot}/piggy-core/server",
      "protocol": "inspector",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "启动程序",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/piggy-core/server/src/common/Common.ts",
      "outFiles": ["${workspaceFolder}/**/*.js"]
    }
  ]
}
